* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
}

html {
}

/* variables to use throughout the project */
:root {
  /* input borders */
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --error: hsl(0, 100%, 66%);

  /*  colors  */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(270, 3%, 87%);
  --dark-gray: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
}

.root {
}

.hero {
  position: relative;
  height: 40vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  height: 30vh;
  max-height: 40vh;
}

/* Card positioning on hero */

.card {
  position: relative;
  width: 18rem;
}

.cardBack {
  left: 12%;
  top: 10%;
}

.cardFront {
  top: 40%;
  left: 5%;
}

/* End card positioning on hero */

.cardBackground {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  color: var(--white);
  padding: 1rem;
}

.cvc {
  z-index: 10;
  position: absolute;
  left: 75%;
  top: 52px;
  color: var(--white);
}

.cardLogo {
  width: 3rem;
}

.cardNum {
  padding-top: 1rem;
  margin-bottom: 0;
}

.nameContainer {
  display: flex;
  justify-content: space-between;
}

.cardHolder,
.expDate {
  margin-bottom: 0;
}

/* Form styling */

.form {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: 0 auto;
}

.formLabel {
  text-transform: uppercase;
}

.input {
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.numberInput {
  -moz-appearance: textfield;
}

.expDate {
  display: flex;
  flex-direction: column;
}

.headers {
  display: flex;
}

.headers label:nth-child(1) {
  margin-right: 2.3rem;
}

.dateInputs {
  display: flex;
  width: 100%;
}

.dateInput {
  text-align: center;
  width: 5rem;
}

.dateInputs input:nth-child(2) {
  margin: 1rem 0.5rem;
}

#cvc {
  width: 100%;
}

.btn {
  margin-top: 1rem;
  padding: 1.5rem;
  font-size: 1.2rem;
  background: none;
  border: 1px solid var(--dark-violet);
  border-radius: 10px;
  color: var(--white);
  background-color: var(--dark-violet);
}

@media screen and (min-width: 700px) {
  .form {
    width: 40vw;
  }

  .cardBack {
    left: 35%;
  }

  .cardFront {
    left: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .root {
    display: flex;
    justify-content: space-between;
    height: 100vh;
  }

  .hero {
    height: 100vh;
    width: 30vw;
  }

  .background {
    height: 100vh;
    max-height: 100vh;
    width: 30vw;
  }

  .cardBack {
    left: 60%;
    top: 55%;
  }

  .cardFront {
    top: 30%;
    left: 45%;
  }

  .form {
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
}
