* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
}

html {
}

/* variables to use throughout the project */
:root {
  /* input borders */
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --error: hsl(0, 100%, 66%);

  /*  colors  */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(270, 3%, 87%);
  --dark-gray: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
}

.root {
}

.hero {
  display: grid;
  grid-template-columns: minmax(1%, 35%) repeat(10, 30px) minmax(1%, 35%);
  grid-template-rows: repeat(5, 50px);
  position: relative;
  height: 40vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  height: 30vh;
  max-height: 40vh;
}

/* Card positioning on hero */

.card {
  position: relative;
  width: 18rem;
}

.cardBack {
  grid-column: 3;
  grid-row: 2;
}

.cardFront {
  grid-column: 2;
  grid-row: 4;
}

/* End card positioning on hero */

.cardBackground {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  color: var(--white);
  padding: 1rem;
}

.cvc {
  z-index: 10;
  position: absolute;
  left: 75%;
  top: 52px;
  color: var(--white);
}

.cardLogo {
  width: 3rem;
}

.cardNum {
  padding-top: 1rem;
  margin-bottom: 0;
}

.nameContainer {
  display: flex;
  justify-content: space-between;
}

.cardHolder,
.expDate {
  margin-bottom: 0;
}

/* Form styling */

.form {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: 0 auto;
}

.formLabel {
  font-size: 0.775rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.input {
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 0.785rem;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

.input:focus,
.input:active {
  border-color: none;
  /* outline-color: var(--error); */
}

.input:focus-visible {
  border-color: var(--error);
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.numberInput {
  -moz-appearance: textfield;
}

.expDate {
  display: flex;
  flex-direction: column;
}

.headers {
  display: flex;
}

.headers label:nth-child(1) {
  margin-right: 1.1rem;
}

.dateInputs {
  display: flex;
  width: 100%;
}

.dateInput {
  text-align: center;
  width: 5rem;
}

.dateInputs input:nth-child(2) {
  margin: 1rem 0.5rem;
}

#cvc {
  width: 100%;
}

.btn {
  margin-top: 1rem;
  padding: 1.5rem;
  font-size: 1.2rem;
  background: none;
  border: 1px solid var(--dark-violet);
  border-radius: 10px;
  color: var(--white);
  background-color: var(--dark-violet);
}

.error {
  font-size: 0.785rem;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: red;
  opacity: 0;
}

.error.visible {
  opacity: 1;
}

/* Media queries */

@media screen and (min-width: 700px) {
  .form {
    width: 500px;
  }
}

@media screen and (min-width: 1200px) {
  .root {
    display: flex;
    justify-content: space-between;
    height: 100vh;
  }

  .hero {
    grid-template-rows: repeat(20, 5%);
    height: 100vh;
    width: 30vw;
  }

  .background {
    height: 100vh;
    max-height: 100vh;
    width: 30vw;
  }

  .card {
    width: 20rem;
  }

  .cardBack {
    grid-row: 11;
    grid-column: 9;
  }

  .cardFront {
    grid-row: 6;
    grid-column: 6;
  }

  .cvc {
    top: 59px;
  }

  .form {
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
}
